{
  "name": "bot_twitter",
  "version": "1.0.0",
  "description": "a twitter bot that post pictures from the nasa API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MrAnyx",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
